<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b0df8a809264fdcbc2fc5ab72364261" Name="Diagram1">
        <EntityTypeShape EntityType="TWDatabaseModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.Blogcomment" Width="1.5" PointX="14.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.Blog" Width="1.5" PointX="12" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.CustomerPackage" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.Customer" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.Manager" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.Notice" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.Package" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.Payment" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.Rating" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.TravelAgency" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWDatabaseModel.User" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TWDatabaseModel.FK_Blogcomment_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="TWDatabaseModel.FK_Blogcomment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TWDatabaseModel.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TWDatabaseModel.FK_CustomerPackages_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TWDatabaseModel.FK_CustomerPackages_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="TWDatabaseModel.FK_CustomerPackages_TravelAgencies" ManuallyRouted="false" />
        <AssociationConnector Association="TWDatabaseModel.FK_Payments_CustomerPackages" ManuallyRouted="false" />
        <AssociationConnector Association="TWDatabaseModel.FK_Packages_TravelAgencies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>